{
  "ConnectionStrings": {
    "Default": "Server=localhost; Database=Demos; Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
